<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homework</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            h1 { 
              font-size: 24pt; 
              text-align: center;
              color: #f0f4f8;
            }
            h2 {
              color: #f0f4f8;
              font-weight: bold;
            }
            h3 {
              color: #f0f4f8;
              font-weight: bold;
              background-color: #456f93;
              padding: 10px;
            }
            h4 {
              color: #f0f4f8;
              font-size: larger;
            }
            p {
                font-size: 16pt;
                color: #f0f4f8;
            }
            div{
                font-size: 12pt;
            }
            body {
              background-color: #2e4a62;
            }
            label {
              color: #6993b8;
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>
            Non-Profit's Name
        </h2>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: #CDDBE7; font-weight: bold;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #CDDBE7; font-weight: bold;">Shop</a>
            </li>    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: #CDDBE7; font-weight: bold;">Donate</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Donate Now</a></li>
                    <li><a class="dropdown-item" href="#">Donate Monthly</a></li>
                </ul>
            </li>
        </ul>
        <h3>
            <strong>
              Donate
            </strong><br/>
        </h3><br/>
        <h4>
            Fill out your information:
        </h4><br/>
        <form class="row g-3">
        <div class="col-md-6">
            <label for="inputFirstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="inputFirstName">
        </div>
        <div class="col-md-6">
            <label for="inputLastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="inputLastName">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2 (optional)</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Donate in honor of someone else
            </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-info">Submit</button>
        </div>
        </form><br/><br/><br/>
    </body>
</html>