<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homework</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <style>
        h1 { 
          font-size: 24pt; 
          text-align: left;
          color: #f0f4f8;
        }
        h2 {
          color: #f0f4f8;
          font-weight: bold;
          text-align: center;
        }
        h3 {
          color: #f0f4f8;
          font-weight: bold;
          background-color: #456f93;
          padding: 10px;
        }
        h4 {
          color: #f0f4f8;
          font-size: larger;
        }
        p {
            font-size: 16pt;
            color: #f0f4f8;
        }
        div{
            font-size: 12pt;
        }
        body {
          background-color: #2e4a62;
        }
        label {
          color: #6993b8;
          font-weight: bold;
        }
      </style>
    </head>
  <body>
    <h1>
      Susan's Non-Profit
    </h1><br/>
    <h2>
      Welcome to Non-Profit's Name
    </h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" style="color: #CDDBE7; font-weight: bold;">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: #CDDBE7; font-weight: bold;">Shop</a>
      </li>    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: #CDDBE7; font-weight: bold;">Donate</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Donate Now</a></li>
          <li><a class="dropdown-item" href="#">Donate Monthly</a></li>
        </ul>
      </li>
    </ul>
    <h3>
      <strong>
        About 
      </strong><br/>
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/>
    </p><br/><br/><br/>
    <figure>
      <img src="NonProfit.jpg" />
    </figure><br/>
  </body>
</html>
